NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGV5dTVoIiwiYSI6ImNtMDI4eG4wZTAwMjcybnF3MjBydDVzNTUifQ.-jwnJZmTe03qrdybye3fBw
MONGODB_URI=mongodb+srv://mihir:mongo@clustermumbai.1rn7x.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMumbai
JWT_SECRET=91wB5WdesnqXMTH0OxHi82zK9J9IR1vo
JWT_REFRESH_SECRET=1624d2f5ef4aedac3677ae59eae81a7d
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyASgSgsjQkod5Piw9VUy68jUdoyZSRYc58

RAZORPAY_KEY_ID=rzp_test_LKYALxJMarkY4r
RAZORPAY_KEY_SECRET=TE3LjnCb9FOwM4l1SK3OYP1U

ML_URL=http://127.0.0.1:5000

FAZ_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjo2NzMxfQ.aBFwhmJGayp9Ef9SCdroYUPsChY_l5mwa4lk6GPyaYo
FAZ_WA_GATEWAY_KEY=c1c8d0e6-d8b7-4417-94e9-f699746036b1